* {
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
    gap: 30px;
}

.data {
    width: 800px;
    min-height: 80%;
    background-color: grey;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.today {
    background-color: rgb(190, 190, 190);
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
}

.today-data {
    display: flex;
    justify-content: space-between;
}

.temp {
    width: 200px;
    height: 150px;
    background-color: rgb(255, 255, 255);
}

#tempcurrent {
    font-size: 2rem;
}

.description {
    width: 500px;
    height: 150px;
    background-color: #fff;
}

.hours {
    display: flex;
    width: 100%;
    flex: 1 1 auto;
    gap: 10px;
}

.hours div {
    background-color: #fff;
    flex-grow: 1;
}

.days {
    display: flex;
    gap: 20px;
}

.days div {
    background-color: white;
    width: 100%;
}
